<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MISC题解 - Blesson的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Blesson的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blesson的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="流量分析"><meta property="og:type" content="blog"><meta property="og:title" content="MISC题解"><meta property="og:url" content="https://gokr-ble.github.io/2023/02/22/MISC%E9%A2%98%E8%A7%A3/"><meta property="og:site_name" content="Blesson的博客"><meta property="og:description" content="流量分析"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gokr-ble.github.io/gallery/thumbnails/2023-02-22.jpg"><meta property="article:published_time" content="2023-02-22T05:41:17.000Z"><meta property="article:modified_time" content="2023-02-22T05:49:41.655Z"><meta property="article:author" content="Luan Blesson"><meta property="article:tag" content="CTF"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://gokr-ble.github.io/gallery/thumbnails/2023-02-22.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gokr-ble.github.io/2023/02/22/MISC%E9%A2%98%E8%A7%A3/"},"headline":"MISC题解","image":["https://gokr-ble.github.io/gallery/thumbnails/2023-02-22.jpg"],"datePublished":"2023-02-22T05:41:17.000Z","dateModified":"2023-02-22T05:49:41.655Z","author":{"@type":"Person","name":"Luan Blesson"},"publisher":{"@type":"Organization","name":"Blesson的博客","logo":{"@type":"ImageObject","url":"https://gokr-ble.github.io/img/logo.svg"}},"description":"流量分析"}</script><link rel="canonical" href="https://gokr-ble.github.io/2023/02/22/MISC%E9%A2%98%E8%A7%A3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://lib.baomitu.com/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.geekzu.org/"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/2023-02-22.jpg" alt="MISC题解"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-22T05:41:17.000Z" title="2023/2/22 13:41:17">2023-02-22</time>发表</span><span class="level-item"><time dateTime="2023-02-22T05:49:41.655Z" title="2023/2/22 13:49:41">2023-02-22</time>更新</span><span class="level-item">17 分钟读完 (大约2548个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MISC题解</h1><div class="content"><h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><span id="more"></span>

<h2 id="4-3-misc流量分析练习-wireshark-https"><a href="#4-3-misc流量分析练习-wireshark-https" class="headerlink" title="4.3 misc流量分析练习-wireshark-https"></a>4.3 misc流量分析练习-wireshark-https</h2><p>解压得到wireshark-https.pcap，从题目中大致可以猜测和https&#x2F;tls加密有关；Wireshark打开会提示文件大小异常，但仍可正常读取，猜测pcap文件可能存在其他捆绑数据；</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209150639448.png" alt="https1"></p>
<p>在kali中使用binwalk也能证实文件中存在一个隐藏的压缩包</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209151006017.png" alt="https2"></p>
<p>以压缩文件形式打开（7-zip，WinRAR），得到<code>sslkey.log</code>，该文件记录客户端与服务端双方交换密钥等过程，导入Wireshark即可对https加密流量进行解密。</p>
<p>Wireshark-编辑-首选项-Protocol-TLS-“Master-Secret log filename”，导入sslkey.log</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209151544397.png" alt="image-20221209151544397"></p>
<p>此时再应用过滤器http即可获得明文流量：</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209151645211.png" alt="image-20221209151645211"></p>
<p>注意到编号888的数据帧返回的MIME为<code>application/x-zip-compressed</code>，存在压缩文件（50 4b 03 04&#x2F;PK）</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209151841591.png" alt="image-20221209151841591"></p>
<p>此处可以将数据复制为Hex Stream，使用python脚本将其转换为zip文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">data = <span class="string">&#x27;504b0304140000000800b052374fa0ca55373f0000004400000008000000666c61672e747874f3ca34c8f2723630f2f2884a4e7549c94dadb404d3291e15603a2d24282f31cba938d2dda2ca3fdcc22420b7a4d4df3d2a303ccc2d34c223bddc37ac221900504b01021400140000000800b052374fa0ca55373f00000044000000080024000000000000002000000000000000666c61672e7478740a0020000000000001001800c2e8469db571d5019a24aa9db571d501438bc798b571d501504b050600000000010001005a000000650000000000&#x27;</span></span><br><span class="line">hex2 = data.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">sbin = binascii.unhexlify(hex2)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;cap.zip&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(sbin2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;done&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>打开cap.zip得到flag.txt，内容是经过某种编码过后的flag</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209152834457.png" alt="image-20221209152834457"></p>
<h3 id="4-4-misc流量分析练习-FTPPPP"><a href="#4-4-misc流量分析练习-FTPPPP" class="headerlink" title="4.4 misc流量分析练习-FTPPPP"></a>4.4 misc流量分析练习-FTPPPP</h3><p>解压后得到FTP.pcap，Wireshark打开，选择“统计”-“协议分级”，可见数据包中大部分为Telnet流量，少部分为TCP流量</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209144813197.png" alt="流量分级"></p>
<p>在过滤器中输入条件“ftp”并回车，查看FTP请求与响应，可以直接找到登录用户名和密码</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209145120865.png" alt="FTP"></p>
<p>后续有可能需要实验平台环境，此处暂时分析到这里</p>
<h3 id="4-5-misc流量分析练习-数据包中的线索"><a href="#4-5-misc流量分析练习-数据包中的线索" class="headerlink" title="4.5 misc流量分析练习-数据包中的线索"></a>4.5 misc流量分析练习-数据包中的线索</h3><p>解压后得到<code>流量中的线索.pcap</code>，Wireshark打开，统计-协议分级，可见HTTP流量居多</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209145449456.png" alt="协议分级-HTTP"></p>
<p>应用过滤器<code>http</code>，发现主机<code>GET /fenxi.php</code>，存在重大嫌疑，查看HTTP 200响应</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209145645384.png" alt="GET /fenxi.php"></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209145747118.png" alt="明文数据1"></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209145821708.png" alt="明文数据2"></p>
<p>拉到底部发现结尾存在“&#x3D;”，推测是base64编码；在<code>Line-based text data: text/html</code>上右键-复制-…as Printable Text，找一个在线解码二进制base64的网站，复制、解码、下载得到一张图片，flag在图片中：</p>
<p><code>flag&#123;209acebf6324a09671abc31c869de72c&#125;</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://the-x.cn/base64">https://the-x.cn/base64</a></p>
<p><a target="_blank" rel="noopener" href="http://kylebing.cn/e/#/base64/base64-image">http://kylebing.cn/e/#/base64/base64-image</a></p>
</blockquote>
<h3 id="4-6-MISC流量分析练习-blueshark"><a href="#4-6-MISC流量分析练习-blueshark" class="headerlink" title="4.6 MISC流量分析练习-blueshark"></a>4.6 MISC流量分析练习-blueshark</h3><p>解压得到blueshark.pcap，此题为蓝牙数据包相关；在统计-协议分级中<code>Bluetooth SBC Codec</code>占比最大</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209153056945.png" alt="image-20221209153056945"></p>
<p>尝试ctrl+f搜索zip, 7z, txt, flag等字符串，发现传输了<code>what_you_want.7z</code>文件</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209153516216.png" alt="image-20221209153516216"></p>
<p>可以用python脚本转换，也可直接用7z打开pcap文件，得到加密压缩包，从文件名得知密码为PIN码，回到Wireshark搜索pin，得到PIN为<code>141854</code></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209154212707.png" alt="image-20221209154212707"></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209154121070.png" alt="image-20221209154121070"></p>
<p>解压文件得到flag</p>
<p><code>flag&#123;6da01c0a419b0b56ca8307fc9ab623eb&#125;</code></p>
<h2 id="压缩包分析"><a href="#压缩包分析" class="headerlink" title="压缩包分析"></a>压缩包分析</h2><h3 id="4-8-MISC压缩包分析练习-扫描二维码签到"><a href="#4-8-MISC压缩包分析练习-扫描二维码签到" class="headerlink" title="4.8 MISC压缩包分析练习-扫描二维码签到"></a>4.8 MISC压缩包分析练习-扫描二维码签到</h3><p><del>（瞧瞧这像话吗，这是一个签到题该有的难度吗）</del></p>
<p>题目可知和二维码相关，所给文件只有一张图片，强烈怀疑图片里一定有隐藏文件，binwalk证实了这一点</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209154742506.png" alt="image-20221209154742506"></p>
<p>将后缀名jpg改成zip，解压得到4个加密压缩包，<code>f.zip</code> <code>l.zip</code> <code>a.zip</code> <code>g.zip</code>，综合来看大概是将原始图片切割为四份，最后需要拼接得到完整的二维码</p>
<p>根据网上各位大佬的WP分析，四个压缩包采用了四种不同的加密方式</p>
<h4 id="f-zip"><a href="#f-zip" class="headerlink" title="f.zip"></a>f.zip</h4><p>此文件可以暴力破解，使用ARCHPR，选择payload：A-Z、a-z、0-9，位数4-6位，稍等即可得到密码<code>61825</code></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209155330059.png" alt="image-20221209155330059"></p>
<p>解压即可获得f.jpg（1&#x2F;4）</p>
<h4 id="l-zip"><a href="#l-zip" class="headerlink" title="l.zip"></a>l.zip</h4><p>此文件是伪加密（通过修改文件头特定位置的hex值让压缩软件认为其有加密）</p>
<p>使用010editor打开，发现<code>ZIP FILE RECORD</code>区的加密方式标志位（2字节）与正常不同，推断可能是伪加密，将其修改为0（无加密）</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209161334487.png" alt="image-20221209161334487"></p>
<p>使用同样的方法将<code>ZIP DIR ENTRY</code>区的标志位也修改为0，此时可以正常解密l.jpg（2&#x2F;4）</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209161610421.png" alt="image-20221209161610421"></p>
<h4 id="a-zip"><a href="#a-zip" class="headerlink" title="a.zip"></a>a.zip</h4><p>打开压缩包发现有<code>1.txt</code> <code>2.txt</code> <code>a.jpg</code>三个文件，从结构猜测可能是爆破CRC32得到密码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"><span class="keyword">import</span> itertools</span><br><span class="line"></span><br><span class="line">alph = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz_&#x27;</span></span><br><span class="line"></span><br><span class="line">crc1 = zipfile.ZipFile(<span class="string">&#x27;a.zip&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).getinfo(<span class="string">&#x27;1.txt&#x27;</span>).CRC</span><br><span class="line">crc2 = zipfile.ZipFile(<span class="string">&#x27;a.zip&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).getinfo(<span class="string">&#x27;2.txt&#x27;</span>).CRC</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;computing all possible CRCs...&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> itertools.product(<span class="built_in">list</span>(alph), repeat=<span class="number">6</span>):</span><br><span class="line">    st = <span class="string">&#x27;&#x27;</span>.join(x)</span><br><span class="line">    testcrc = binascii.crc32(st.encode(<span class="string">&#x27;utf-8&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> testcrc == crc1:</span><br><span class="line">        <span class="built_in">print</span>(st, testcrc)</span><br><span class="line">    <span class="keyword">elif</span> testcrc == crc2:</span><br><span class="line">        <span class="built_in">print</span>(st, testcrc)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Done!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下为输出结果</span></span><br><span class="line"><span class="comment"># computing all possible CRCs...</span></span><br><span class="line"><span class="comment"># _pass_ 2669927281</span></span><br><span class="line"><span class="comment"># _word_ 3382550259</span></span><br><span class="line"><span class="comment"># Done!</span></span><br></pre></td></tr></table></figure>

<p>得到1.txt的内容为<code>_pass_</code>，2.txt的内容为<code>_word_</code>，因此压缩包密码即为二者拼合<code>_pass__word_</code></p>
<p>解压得到a.jpg（3&#x2F;4）</p>
<h4 id="g-zip"><a href="#g-zip" class="headerlink" title="g.zip"></a>g.zip</h4><p>打开压缩包可以看到<code>plaintext.jpg(未加密)</code> <code>plaintext attack.jpg(加密)</code>，明示要用明文攻击</p>
<blockquote>
<p> PS：由于不同压缩软件采用的压缩算法可能不同，建议通过复制副本、删除其他文件的方式制作明文攻击样本</p>
</blockquote>
<p>复制g.zip为g2.zip，将g2.zip中的<code>g.jpg</code> <code>plaintext attack.jpg</code>删除，使用ARCHPR进行攻击</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209164018756.png" alt="image-20221209164018756"></p>
<p>得到密码<code>@Fa1se</code>，解压得到g.jpg（4&#x2F;4）</p>
<p>最后使用任意软件将四张图片拼接，扫码得到flag（使用PowerPoint效果也是蛮好的）</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209164304804.png" alt="image-20221209164304804"></p>
<p><code>flag&#123;d62427d8f843c98dcfa89f0ba0d1e6fe&#125;</code></p>
<h3 id="4-9-MISC压缩包分析练习-小明的保险箱"><a href="#4-9-MISC压缩包分析练习-小明的保险箱" class="headerlink" title="4.9 MISC压缩包分析练习-小明的保险箱"></a>4.9 MISC压缩包分析练习-小明的保险箱</h3><p>从压缩包中解压得到<code>小明的保险箱.jpg</code>，（此处省略binwalk检查捆绑），改后缀名为zip再次解压，得到1.rar（加密压缩包），使用ARCHPR暴力破解得到密码<code>7869</code></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209164715267.png" alt="image-20221209164715267"></p>
<p>解压得到2.txt<br><code>flag&#123;75a3d68bf071ee188c418ea6cf0bb043&#125;</code></p>
<h3 id="4-10-MISC压缩包分析练习-秘密藏在了哪里？"><a href="#4-10-MISC压缩包分析练习-秘密藏在了哪里？" class="headerlink" title="4.10 MISC压缩包分析练习-秘密藏在了哪里？"></a>4.10 MISC压缩包分析练习-秘密藏在了哪里？</h3><p>打开压缩包，文件名为wrongflag.txt，看来不是这个压缩包。同时又看到注释中有一长串奇怪的数字，以<code>50 4B 03 04</code>开头，大概率是压缩文件的十六进制串，使用上文的python代码将数字串转换为zip文件，打开得到trueflag.txt</p>
<p><code>flag&#123;c75af4251e0afde2fc62e0a76d856774&#125;</code></p>
<h2 id="图片分析"><a href="#图片分析" class="headerlink" title="图片分析"></a>图片分析</h2><h3 id="4-12-MISC图片信息隐藏练习-大白"><a href="#4-12-MISC图片信息隐藏练习-大白" class="headerlink" title="4.12 MISC图片信息隐藏练习-大白"></a>4.12 MISC图片信息隐藏练习-大白</h3><p>解压得到dabai.png，在windows上有的软件能打开，有的打不开，但有预览，使用kali工具pngcheck检查，提示IHDR节的CRC值错误，因此推测为爆破CRC得到图片正确的长宽值（此题中宽度固定，爆破高度）</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209165645066.png" alt="image-20221209165645066"></p>
<p>给出python脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;dabai.png&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">679</span>):</span><br><span class="line">    data = f[<span class="number">12</span>:<span class="number">20</span>]+struct.pack(<span class="string">&#x27;&gt;i&#x27;</span>, i)+f[<span class="number">24</span>:<span class="number">29</span>]</span><br><span class="line">    crc32 = binascii.crc32(data) &amp; <span class="number">0xffffffff</span></span><br><span class="line">    <span class="keyword">if</span> crc32 == <span class="number">0x6D7C7135</span>:		<span class="comment"># 此处为真实的CRC值</span></span><br><span class="line">        <span class="built_in">print</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 得到运行结果：479</span></span><br></pre></td></tr></table></figure>

<p>因此在010editor中将图片的高度改为479，即可看到正确的图像，flag隐藏在下半张图片中</p>
<p><code>flag&#123;He1l0_d4_ba1&#125;</code></p>
<h3 id="4-13-MISC图片信息隐藏练习-刷新过的图片"><a href="#4-13-MISC图片信息隐藏练习-刷新过的图片" class="headerlink" title="4.13 MISC图片信息隐藏练习-刷新过的图片"></a>4.13 MISC图片信息隐藏练习-刷新过的图片</h3><p>搜索资料得知，有一种图片隐写技术——F5隐写</p>
<p>鉴于本题直接将F5隐写的读取代码给出，直接使用即可<code>java Extract F5.jpg</code></p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209170444697.png" alt="image-20221209170444697"></p>
<p>输出文件output.txt开头是熟悉的PK，因此修改后缀为zip，打开发现有加密，010editor打开，发现<code>ZIP FILE RECORD</code>部分加密flag&#x3D;0但<code>ZIP DIR ENTRY</code>部分加密flag&#x3D;1，考虑伪加密，将下面的1改为0</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209170923892.png" alt="image-20221209170923892"></p>
<p>解压得到flag.txt</p>
<p><code>flag&#123;96efd0a2037d06f34199e921079778ee&#125;</code></p>
<h3 id="4-14-MISC图片信息隐藏练习-喵喵喵"><a href="#4-14-MISC图片信息隐藏练习-喵喵喵" class="headerlink" title="4.14 MISC图片信息隐藏练习-喵喵喵"></a>4.14 MISC图片信息隐藏练习-喵喵喵</h3><p>解压得到mmm.png<del>（是猫猫！嘿嘿<del>猫猫</del>嘿嘿~）</del></p>
<p>使用Stegsolve.jar逐通道检查，在R通道0号平面发现异常数据，Analyse-Data Extract提取</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209171326018.png" alt="image-20221209171326018"></p>
<p>测试得到在<code>位顺序: LSB, 位平面顺序: BGR, 位平面:RGB 000</code>得到有意义的数据，是另一张png图片</p>
<blockquote>
<p>注意：这张PNG的头部存在多余字节，需要删除才能正常读取（PNG头部：89 50 4E 47）</p>
</blockquote>
<p>打开发现是二维码的一半，且有的软件可读取，有的无法读取，使用上文的代码爆破CRC得到正确图片高度：280</p>
<p><img src="/gallery/pictures/2023-02-22/image-20221209171912490.png" alt="image-20221209171912490"></p>
<p>恢复后可以用Stegsolve反色后解码，总之又得到一个链接<code>https://pan.baidu.com/s/1pLT2J4f</code>，下载后是flag.rar文件<del>（搁这套娃呢是吧）</del></p>
<p>查资料获知，这里还有NTFS文件隐写，WinRAR提取flag.txt后，用NtfsStreamEditor提取（这个软件会报毒）flag.pyc</p>
<blockquote>
<p>python文件在被import运行的时候会在同目录下编译一个pyc的文件（为了下次快速加载），这个文件可以和py文件一样使用，但无法阅读和修改；</p>
<p>在线反编译.pyc文件：<a target="_blank" rel="noopener" href="https://tool.lu/pyc/">https://tool.lu/pyc/</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">encode</span>():</span><br><span class="line">    flag = <span class="string">&#x27;*************&#x27;</span></span><br><span class="line">    ciphertext = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(flag)):</span><br><span class="line">        s = <span class="built_in">chr</span>(i ^ <span class="built_in">ord</span>(flag[i]))</span><br><span class="line">        <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            s = <span class="built_in">ord</span>(s) + <span class="number">10</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            s = <span class="built_in">ord</span>(s) - <span class="number">10</span></span><br><span class="line">        ciphertext.append(<span class="built_in">str</span>(s))</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> ciphertext[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">ciphertext = [<span class="string">&#x27;96&#x27;</span>,<span class="string">&#x27;65&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;123&#x27;</span>,<span class="string">&#x27;91&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;22&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;70&#x27;</span>,<span class="string">&#x27;102&#x27;</span>,<span class="string">&#x27;94&#x27;</span>,<span class="string">&#x27;132&#x27;</span>,<span class="string">&#x27;46&#x27;</span>,<span class="string">&#x27;112&#x27;</span>,<span class="string">&#x27;64&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;88&#x27;</span>,<span class="string">&#x27;80&#x27;</span>,<span class="string">&#x27;82&#x27;</span>,<span class="string">&#x27;137&#x27;</span>,<span class="string">&#x27;90&#x27;</span>,<span class="string">&#x27;109&#x27;</span>,<span class="string">&#x27;99&#x27;</span>,<span class="string">&#x27;112&#x27;</span>]</span><br></pre></td></tr></table></figure>

<p>根据反编译代码写解码脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ciphertext = [<span class="string">&#x27;96&#x27;</span>,<span class="string">&#x27;65&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;123&#x27;</span>,<span class="string">&#x27;91&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;22&#x27;</span>,<span class="string">&#x27;93&#x27;</span>,<span class="string">&#x27;70&#x27;</span>,<span class="string">&#x27;102&#x27;</span>,<span class="string">&#x27;94&#x27;</span>,<span class="string">&#x27;132&#x27;</span>,<span class="string">&#x27;46&#x27;</span>,<span class="string">&#x27;112&#x27;</span>,<span class="string">&#x27;64&#x27;</span>,<span class="string">&#x27;97&#x27;</span>,<span class="string">&#x27;88&#x27;</span>,<span class="string">&#x27;80&#x27;</span>,<span class="string">&#x27;82&#x27;</span>,<span class="string">&#x27;137&#x27;</span>,<span class="string">&#x27;90&#x27;</span>,<span class="string">&#x27;109&#x27;</span>,<span class="string">&#x27;99&#x27;</span>,<span class="string">&#x27;112&#x27;</span>]</span><br><span class="line">ciphertext = ciphertext[::-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ciphertext)):</span><br><span class="line">    <span class="comment"># s = chr(i^ord(ciphertext[i]))</span></span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        s = <span class="built_in">int</span>(ciphertext[i]) - <span class="number">10</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        s = <span class="built_in">int</span>(ciphertext[i]) + <span class="number">10</span></span><br><span class="line">    s = i ^ s</span><br><span class="line">    flag += <span class="built_in">chr</span>(s)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>

<p>运行得到flag</p>
<p><code>flag&#123;Y@e_Cl3veR_C1Ever!&#125;</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MISC题解</p><p><a href="https://gokr-ble.github.io/2023/02/22/MISC题解/">https://gokr-ble.github.io/2023/02/22/MISC题解/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luan Blesson</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/CTF/">CTF</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="level-item">PowerShell在文件内查找字符串</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "x9sy4vLofDvJstsjsq3wPt1V-gzGzoHsz",
            appKey: "ta0UGX1v8XDvKnsnxY7FMjIT",
            placeholder: "此后如竟无炬火，我们便是唯一的光",
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/gallery/xi_avatar.jpg" alt="Blesson"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Blesson</p><p class="is-size-6 is-block">Computer Science</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>TJU China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Gokr-ble"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://space.bilibili.com/286796781"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://tjuyjn.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Anti-entropy</span></span><span class="level-right"><span class="level-item tag">tjuyjn.top</span></span></a></li><li><a class="level is-mobile" href="https://www.tjuscswyz.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">p4ssw0rd</span></span><span class="level-right"><span class="level-item tag">www.tjuscswyz.cn</span></span></a></li><li><a class="level is-mobile" href="https://daemon.tjunsa.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">daemon</span></span><span class="level-right"><span class="level-item tag">daemon.tjunsa.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BF%86%E5%BE%80%E6%98%94%EF%BC%8C%E7%9F%A5%E7%BC%98%E8%B5%B7/"><span class="level-start"><span class="level-item">忆往昔，知缘起</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8%E5%88%92%E6%B0%B4/"><span class="level-start"><span class="level-item">日常划水</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/c/"><span class="tag">c#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/course/"><span class="tag">course</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/kali/"><span class="tag">kali</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memories/"><span class="tag">memories</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/network/"><span class="tag">network</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/skills/"><span class="tag">skills</span><span class="tag">13</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/02/22/MISC%E9%A2%98%E8%A7%A3/"><img src="/gallery/thumbnails/2023-02-22.jpg" alt="MISC题解"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-02-22T05:41:17.000Z">2023-02-22</time></p><p class="title"><a href="/2023/02/22/MISC%E9%A2%98%E8%A7%A3/">MISC题解</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img src="/gallery/thumbnails/2022-09-15.jpg" alt="PowerShell在文件内查找字符串"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-15T06:07:47.000Z">2022-09-15</time></p><p class="title"><a href="/2022/09/15/PowerShell%E5%9C%A8%E6%96%87%E4%BB%B6%E5%86%85%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2/">PowerShell在文件内查找字符串</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/"><img src="/gallery/thumbnails/2022-09-14.png" alt="加密M3U8下载解密流程分析"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-14T07:04:16.000Z">2022-09-14</time></p><p class="title"><a href="/2022/09/14/%E5%8A%A0%E5%AF%86M3U8%E4%B8%8B%E8%BD%BD%E8%A7%A3%E5%AF%86%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">加密M3U8下载解密流程分析</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/"><img src="/gallery/thumbnails/2020-9-29.jpg" alt="mumu模拟器启动时系统蓝屏解决"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-29T00:17:35.000Z">2020-09-29</time></p><p class="title"><a href="/2020/09/29/mumu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%90%AF%E5%8A%A8%E6%97%B6%E7%B3%BB%E7%BB%9F%E8%93%9D%E5%B1%8F%E8%A7%A3%E5%86%B3/">mumu模拟器启动时系统蓝屏解决</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/"><img src="/gallery/thumbnails/2020-9-24.png" alt="Android底部导航栏实现"></a></figure><div class="media-content"><p class="date"><time dateTime="2020-09-24T12:05:28.000Z">2020-09-24</time></p><p class="title"><a href="/2020/09/24/Android%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E5%AE%9E%E7%8E%B0/">Android底部导航栏实现</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blesson的博客" height="28"></a><p class="is-size-7"><span>&copy; 2023 Luan Blesson</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>